### ISSUE TITLE
VariableReferenceNode indices 問題.

### ISSUE THREAD

**Issue by singlexx5** [compiler-s20/discussion#100]
@Naetw  助教您好.
請問我能夠詢問在 C++ 要怎麼把 VariableReferenceNode  indices express裡面的資料給取出來嗎?

他Ptype中的.dimension 應該有我需要的資料.
但我使用gdb 看Expression中的 PType 出來的都是empty.....
```
(gdb) print indices
$2 = std::vector of length 1, capacity 1 = {std::unique_ptr<ExpressionNode> = {get() = 0x563f71d6d5e0}}  
(gdb) print index  
$5 = std::unique_ptr<ExpressionNode> = {get() = 0x563f71d6d5e0}  
(gdb) print index.get()  
$6 = (ExpressionNode *) 0x563f71d6d5e0  
(gdb) print index->type
$7 = std::shared_ptr<const PType> (empty) = {get() = 0x0}  
(gdb) p *((ExpressionNode *) 0x563f71d6d5e0)
$10 = {<AstNode> = {_vptr.AstNode = 0x563f703d9530 <vtable for ConstantValueNode+16>, location = {line = 12, col = 16}}, type = std::shared_ptr<const PType> (empty) = {
    get() = 0x0}}
```

請問我是不是少做了什麼?  能夠給予方向嗎? 謝謝.

**Comment by Naetw** [comment]
Hi, @singlexx5

`ExpressionNode` 宣告裡有個註解是 "for carrying type of result of an expression"，也就是說它是需要你根據語意去填入的。

舉例來說：現在有一個 expression 是 a + b，而 a, b 為 integer, real。那你的 SemanticAnalyzer 分析到這個節點的時候，就會去判斷說根據這個 a, b, + 的語意條件，a + b 是不是合法的，是的話就幫它填上計算結果的型別 (integer + real → real)，也就是上面說的 "type of result of an expression"；那如果不是合法的就留空，這樣也可以幫助你後續分析時，判斷這個 expression 有沒有發生問題。

**Comment by singlexx5** [comment]
Hi @Naetw 
不好意思還麻煩你到我的repo 去看Code...  

我修正我的問題.
我希望能夠抓到 測資VariableReference 中的
```
11:     // [ERROR] symbol not found
12:     print arrr[30];
```
ArrRef "30" 這個資訊
我有看到 VariableReference 的 struct 中有 indices 的資料. (因此我想從這裡面取值)

```
void SemanticAnalyzer::visit(VariableReferenceNode &p_variable_ref) {
   .................................
    for(int i = 0; i < p_variable_ref.indices.size();i++)
    {

            printf("p_variable_ref.indices.type %d %d\n",
                    i, p_variable_ref.indices[i]->type->dimensions);
    }
    ........................
```
馬上就發生 segment fail.... (泣.

以下有試出來要再做一次轉換才能正常抓到 print *((ConstantValueNode *)p_variable_ref.indices[i]) contant的值.
 
```
(gdb) bt
#0  0x0000561af871f966 in std::vector<unsigned long, std::allocator<unsigned long> >::size (this=0x8) at /usr/include/c++/7/bits/stl_vector.h:671
#1  0x0000561af8732eb4 in std::vector<unsigned long, std::allocator<unsigned long> >::vector (this=0x7ffd0ac2d650,
    __x=<error reading variable: Cannot access memory at address 0x10>) at /usr/include/c++/7/bits/stl_vector.h:328
#2  0x0000561af87324ae in SemanticAnalyzer::visit (this=0x7ffd0ac2dbe0, p_variable_ref=...) at lib/sema/SemanticAnalyzer.cpp:392
#3  0x0000561af8730d4e in VariableReferenceNode::accept (this=0x561af8b87bb0, p_visitor=...) at lib/AST/VariableReference.cpp:20
#4  0x0000561af8730a46 in PrintNode::visitChildNodes (this=0x561af8b87b70, p_visitor=...) at lib/AST/print.cpp:11
#5  0x0000561af8731e84 in SemanticAnalyzer::visit (this=0x7ffd0ac2dbe0, p_print=...) at lib/sema/SemanticAnalyzer.cpp:259
#6  0x0000561af8730a0c in PrintNode::accept (this=0x561af8b87b70, p_visitor=...) at lib/AST/print.cpp:8
#7  0x0000561af872ed13 in CompoundStatementNode::visitChildNodes (this=0x561af8b884c0, p_visitor=...) at lib/AST/CompoundStatement.cpp:20
#8  0x0000561af8731d83 in SemanticAnalyzer::visit (this=0x7ffd0ac2dbe0, p_compound_statement=...) at lib/sema/SemanticAnalyzer.cpp:232
#9  0x0000561af872ebf8 in CompoundStatementNode::accept (this=0x561af8b884c0, p_visitor=...) at lib/AST/CompoundStatement.cpp:12
#10 0x0000561af8729188 in FunctionNode::visitChildNodes (this=0x561af8b88510, p_visitor=...) at lib/AST/function.cpp:65
#11 0x0000561af8731c8c in SemanticAnalyzer::visit (this=0x7ffd0ac2dbe0, p_function=...) at lib/sema/SemanticAnalyzer.cpp:210
#12 0x0000561af87290a4 in FunctionNode::accept (this=0x561af8b88510, p_visitor=...) at lib/AST/function.cpp:58
#13 0x0000561af8729c07 in ProgramNode::visitChildNodes (this=0x561af8b88770, p_visitor=...) at lib/AST/program.cpp:25
#14 0x0000561af8731297 in SemanticAnalyzer::visit (this=0x7ffd0ac2dbe0, p_program=...) at lib/sema/SemanticAnalyzer.cpp:43
#15 0x0000561af8729aec in ProgramNode::accept (this=0x561af8b88770, p_visitor=...) at lib/AST/program.cpp:18
#16 0x0000561af871a7b0 in main (argc=2, argv=0x7ffd0ac2dd98) at parser.y:792
(gdb) f 2
#2  0x0000561af87324ae in SemanticAnalyzer::visit (this=0x7ffd0ac2dbe0, p_variable_ref=...) at lib/sema/SemanticAnalyzer.cpp:392
392                 printf("p_variable_ref.indices.type %d %d\n",
(gdb) list
387                         );
388         }
389         for(int i = 0; i < p_variable_ref.indices.size();i++)
390         {
391
392                 printf("p_variable_ref.indices.type %d %d\n",
393                         i, p_variable_ref.indices[i]->type->dimensions);
(gdb) print  p_variable_ref.indices[i]
$1 = std::unique_ptr<ExpressionNode> = {get() = 0x561af8b875e0}
(gdb) print  *p_variable_ref.indices[i]
$2 = {<AstNode> = {_vptr.AstNode = 0x561af8948530 <vtable for ConstantValueNode+16>, location = {line = 12, col = 16}}, type = std::shared_ptr<const PType> (empty) = {
    get() = 0x0}}
(gdb) print  *(ConstantValueNode*)p_variable_ref.indices[i]
$3 = {<ExpressionNode> = {<AstNode> = {_vptr.AstNode = 0x561af8948530 <vtable for ConstantValueNode+16>, location = {line = 12, col = 16}},
    type = std::shared_ptr<const PType> (empty) = {get() = 0x0}}, constant = std::unique_ptr<const Constant> = {get() = 0x561af8b87b20}}
(gdb) print  *((ConstantValueNode*)p_variable_ref.indices[i])->constant
$4 = {type = std::shared_ptr<const PType> (use count 1, weak count 0) = {get() = 0x561af8b87ad0}, value = {integer = 30, real = 1.4821969375237396e-322, boolean = 30,
    string = 0x1e <error: Cannot access memory at address 0x1e>}, constant_value_string = "", constant_value_string_is_valid = false}
(gdb) p (*(ConstantValueNode*)p_variable_ref.indices[i])->constant->value.integer
$12 = 30

```

以上的方式在 GDB 是work. 但在C++ source code 中要怎麼寫才能夠正常抓到constant 的 value?

目前的測資看起來 ArrRef 中都是Constant.. 但 ArrRef 的定義是有 Expression的.  在這樣的情況下需要另外處理 ArrRef 中的值嗎?

**Comment by singlexx5** [comment]
我覺得我的實作的方向有問題.. 這應該是要在 visitor 中看底下的node 來處理的...

還是忽略這個問題好了 . 實在是不好意思...
我自己卡了關了. Q___Q

**Comment by Naetw** [comment]
Hi, @singlexx5 

> 在這樣的情況下需要另外處理 ArrRef 中的值嗎?

以編譯器的功能來說，需要。但以這次作業以及下一份作業來看應該是不需要的。這份作業只需要知道 expression 的結果的型別就好。也就是說，若有這樣子的程式碼：

```
arr[a + b]
```

那我們在遇到 expression `a + b` 時，只需要知道 `a + b` 這個 expression 根據語意它的結果是 integer, real, string 還是 unknown 就可以往下做語意檢查了。

這也是 expression node 裡面放的 member `type` 的用途。

至於這個問題：

> 但在C++ source code 中要怎麼寫才能夠正常抓到constant 的 value?

若還是想知道的話，大致上的做法會是在 `ExpressionNode` 裡面定義一個虛擬函式，用來推論運算結果，那在子類別 `ConstantValueNode` 的實作裡就是直接拿 constant 數值來當運算結果；若是子類別 `BinaryOperatorNode` 則會是嘗試從兩個運算元取值，若都是常數之類的，那就可以做完加法之類的，然後把結果傳回去；若有其中一個不是常數（編譯時期不可知）的話，就當作推論失敗。

這個基本上本學期作業是不需要做的，同學可以視情況看要不要做這樣的功能。
