### ISSUE TITLE
C++問題

### ISSUE THREAD

**Issue by XiaoLeS** [compiler-s20/discussion#102]
不好意思，這感覺是Ｃ＋＋的問題而不是作業問題...

以下程式片段基於助教的範例程式的架構，
其中`cmanager.return_types`為`std::vector<std::string>`，
第一行可以正常輸出，第二行會segmentation fault (getPTypeCString的部分)

```C++
printf("program: %s\n", p_program.getType()->getPTypeCString());

cmanager.return_types.push_back(std::string(p_program.getType()->getPTypeCString()));
```

GDB輸出
```
﻿program: void

Program received signal SIGSEGV, Segmentation fault.
0x0000557e16f8791b in PType::getPTypeCString (this=0x0) at lib/AST/PType.cpp:15
15	    if (!type_string_is_valid) {
(gdb) bt
#0  0x0000557e16f8791b in PType::getPTypeCString (this=0x0) at lib/AST/PType.cpp:15
#1  0x0000557e16f8d0e7 in SemanticAnalyzer::visit (this=0x7ffdab44af30, p_program=...)
    at lib/sema/SemanticAnalyzer.cpp:22
#2  0x0000557e16f7f098 in ProgramNode::accept (this=0x557e187f45c0, p_visitor=...) at lib/AST/program.cpp:18
#3  0x0000557e16f72851 in main (argc=2, argv=0x7ffdab44b098) at parser.y:774
(gdb)
```

**Comment by Naetw** [comment]
Hi, @XiaoLeS 

看了一下你的 code，你的 `getType()` 使用了 `std::move` 這個是移動語意，它會把物件擁有權整個移走，也就是說你第一行呼叫過後，在你的 `ProgramNode` 裡面的 `return_type` 已經是一個空的物件了，所以你再呼叫一次就會是對一個空物件取值。

**Comment by XiaoLeS** [comment]
感謝助教！！！！
